<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link link rel="stylesheet" href="style.css">
            <title>Document</title>
        </head>
        <body>
            <section class="start">
                <div class="wrapper wrapper-slider">
                    <input type="radio" name="point" id="one" checked>
                    <input type="radio" name="point" id="two">
                    <input type="radio" name="point" id="three">
                    <input type="radio" name="point" id="four">
                    <div class="slider">
                        <div class="slider1">
                            <div class="page1"><img src="./pages/Befor.jpg" id="page1" alt="Befor"></div>
                        </div>
                        <div class="slider2">
                            <div class="page2"><img src="./pages/Can.jpg" id="page2" alt="I Can"></div>
                        </div>
                        <div class="slider3">
                            <div class="page3"><img src="./pages/One.jpg" id="page3" alt="One week later"></div>
                        </div>
                        <div class="slider4">
                            <div class="page4"><img src="./pages/AAAH.jpg" id="page4" alt="AAAH"></div> 
                        </div>
                    </div>
                    <div class="T">
                        <div class="text-content">
                            <div class="content content1" id="content1">I before the start of Stage No. 1</div>
                            <div class="content content2" id="content2">I still believe that I can</div>
                            <div class="content content3" id="content3">One week later</div>
                            <div class="content content4" id="content4">Just don't let me mentor....</div> 
                        </div>
                        <div class="controls">
                            <div class="wrapper-control">
                                <label for="one" class="rotation"><span class="span"></span></label>
                                <label for="two" class="rotation"><span class="span"></span></label>
                                <label for="three" class="rotation"><span class="span"></span></label>
                                <label for="four" class="rotation"><span class="span"></span></label>
                            </div>      
                        </div>
                    </div>        
                </div>
            </section>
        </body>
        </html>